C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Map_v1.0_project_team7_sa.exe.config
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Map_v1.0_project_team7_sa.exe
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Map_v1.0_project_team7_sa.pdb
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.dll
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\GMap.NET.Core.dll
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\GMap.NET.WindowsPresentation.dll
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Newtonsoft.Json.dll
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.dll
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.xml
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Newtonsoft.Json.xml
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.xml
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.dll.config
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csprojAssemblyReference.cache
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Properties.Resources.resources
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csproj.GenerateResource.cache
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csproj.CopyComplete
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.exe
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.pdb
C:\Users\lenovo\source\repos\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Form1.resources
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Add.resources
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Edit.resources
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Form1.resources
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Main.resources
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Properties.Resources.resources
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csproj.GenerateResource.cache
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csproj.CoreCompileInputs.cache
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.exe
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.pdb
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Map_v1.0_project_team7_sa.exe.config
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Map_v1.0_project_team7_sa.exe
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Map_v1.0_project_team7_sa.pdb
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.dll
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.SqlServer.dll
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\GMap.NET.Core.dll
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\GMap.NET.WindowsForms.dll
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\GMap.NET.WindowsPresentation.dll
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Newtonsoft.Json.dll
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.xml
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.SqlServer.xml
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Newtonsoft.Json.xml
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.xml
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.dll.config
C:\СА-12\Projects\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csproj.CopyComplete
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Map_v1.0_project_team7_sa.exe.config
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Map_v1.0_project_team7_sa.exe
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Map_v1.0_project_team7_sa.pdb
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.dll
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.SqlServer.dll
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\GMap.NET.Core.dll
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\GMap.NET.WindowsForms.dll
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\GMap.NET.WindowsPresentation.dll
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Newtonsoft.Json.dll
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.dll
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.EF6.dll
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.Linq.dll
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.xml
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\EntityFramework.SqlServer.xml
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\Newtonsoft.Json.xml
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.xml
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\bin\Debug\System.Data.SQLite.dll.config
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csprojAssemblyReference.cache
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Add.resources
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Edit.resources
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Form1.resources
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Main.resources
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1._0_project_team7_sa.Properties.Resources.resources
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csproj.GenerateResource.cache
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csproj.CoreCompileInputs.cache
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.csproj.CopyComplete
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.exe
D:\clobe\team7_sa_project\Map_v1.0_project_team7_sa\Map_v1.0_project_team7_sa\obj\Debug\Map_v1.0_project_team7_sa.pdb
